<!DOCTYPE html>

  <!-- 04/29/2019, Personal Website, Intro to Web Design -->
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Katherine Holmgren is a Media Arts student at the University of Montana, where she has created several designs and interactive projects.">
    <meta name="author" content="Katherine Holmgren">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katherine Holmgren</title>
    <link rel="shortcut icon" href="./images/kt-logo.png" type="image/x-icon" />
  <!--  <link rel="stylesheet" type="text/css" href="./styles/style.css"> -->
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }

        li {
          float: left;
        }

        li a {
          display: block;
          font-family: Helvetica, Arial, sans-serif;
          font-size: 14px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover {
          background-color: #111;
        }

        h2 {
          font-size: 20px;
          font-family: Helvetica, Arial, sans-serif;
        }

        h3 {
          font-size: 14px;
          font-family: Helvetica, Arial, sans-serif;
        }

        .content {
            font-size: 13px;
            font-family: Helvetica, Arial, sans-serif;
            line-height: 1.7em;
            display: block;
        }
    </style>
      </head>

  <body>

  <ul>
    <li><a class="active" href="./index.html">Home</a></li>
    <li><a href="./portfolio.html">Portfolio</a></li>
    <li><a href="./contact.html">Contact</a></li>
  </ul>

      <div class="featured container content">
      <p>Hi! My name is Katie, and I'm studying media arts and nonprofit administration at the University of Montana.</p>
      </div>


  </body>
</html>
