<!DOCTYPE html>

  <!-- 04/29/2019, Personal Website, Intro to Web Design -->
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Katherine Holmgren is a Media Arts student at the University of Montana, where she has created several designs and interactive projects.">
    <meta name="author" content="Katherine Holmgren">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katherine Holmgren</title>
    <link rel="shortcut icon" href="./images/kt-logo.png" type="image/x-icon" />
  <!--  <link rel="stylesheet" type="text/css" href="./styles/style.css"> -->
  <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111;
      }

      h2 {
        font-size: 20px;
        font-family: Helvetica, Arial, sans-serif;
      }

      h3 {
        font-size: 14px;
        font-family: Helvetica, Arial, sans-serif;
      }

      .content {
          font-size: 13px;
          font-family: Helvetica, Arial, sans-serif;
          line-height: 1.7em;
          display: block;
      }
  </style>
    </style>
      </head>

  <body>

  <ul>
    <li><a class="active" href="./index.html">Home</a></li>
    <li><a href="./portfolio.html">Portfolio</a></li>
    <li><a href="./contact.html">Contact</a></li>
  </ul>

  <div class="content container">
    <h2><i>Anamoly</i> Interactive Installation</h2>
    <h3>Fall 2019</h3>
    <p>Presented December 4, 2019. Here is a link to Anamoly.</p>
    <br><br>
  </div>

  <div class="content container">
    <h2>Lolo Coffee Fest Branding</h2>
    <h3>Spring 2019</h3>
    <img src="./images/lolo-coffee-logo.png" alt="Lolo Coffee Logo" title="Lolo Coffee Logo"width="650"></img>
    <br><br>
  </div>

  <div class="content container">
    <h2>App Logo Practice and Design</h2>
    <h3>Spring 2019</h3>
    <img src="./images/icons.jpg" alt="Game Apps" title="Game Apps"width="650"></img>
    <br><br>
  </div>

  <div class="content container">
    <h2>University of Montana Branding Mockup</h2>
    <h3>Spring 2019</h3>
    <img id="mockup" src="./images/univ-mockup.jpg" alt="University of Montana Mockup" title="University of Montana Mockup"width="650"></img>
    <br><br>
  </div>

  <div class="content container">
    <h2><i>Commute</i> Magazine Mockup</h2>
    <h3>Spring 2019</h3>
    <img id="home-mag-cover" src="./images/magazine.jpg" alt="Commute Magazine Cover" title="Commute Magazine Cover"width="325"></img>
    <img id="home-mag-2" src="./images/magazine2.jpg" alt="Commute Magazine Article" title="Commute Article"width="325"></img>
    <img id="home-mag-3" src="./images/magazine3.jpg" alt="Commute Magazine Article" title="Commute Article"width="325"></img>
    <img id="home-mag-4" src="./images/magazine4.jpg" alt="Commute Magazine Ad" title="Commute Magazine Ad"width="325"></img>
    <br><br>
  </div>

    <div class="content container">
      <div class="rice">
        <h2>Interactive Rice</h2>
        <h3>Spring 2018</h3>
        <img id="rice" src="./images/rice.png" alt="Rice Art" title="Rice Art"width="650"></img>
        <p>This page was made with p5.js for my Creative Coding class. Click and drag the chopsticks to paint with some jumping rice.</p>
        <a href="https://katholmgren.github.io/120-work/hw-11/">Interactive Rice Link</a>
        <br><br>
      </div>

      <div class="katie-aliens">
        <h2>Katie v. Aliens Web Game</h2>
        <h3>Spring 2018</h3>
        <img id="katie-v-aliens" src="./images/katie-v-aliens.png" alt="Katie v. Aliens Web Game" title="Katie v. Aliens Web Game"width="650"></img>
        <p>This was my final for Creative Coding in 2018. It is a game where you press the space bar to destroy the aliens. Don't let the aliens hurt me!</p>
        <a id="link" href="https://katholmgren.github.io/120-work/final-project/">Katie v. Aliens</a>
        <br><br>
      </div>

      <div class="aurora">
        <h2>Interactive Aurora</h2>
        <h3>Spring 2018</h3>
        <img src="./images/aurora.png" alt="Interactive Aurora" title="Interactive Web Aurora"width="650"></img>
        <p>Based on Mouse-Y position.</p>
        <a class="link" href="https://katholmgren.github.io/120-work/hw-6/">Aurora Simulation Link</a>
        <br><br>
      </div>
  </div>

    </body>
    </html>
